# IdentityServer

./: .gitignore  .travis.yml  README.md  appveyor.yml  azure-pipelines.yml  codecov.yml  deploy.sh  downloadDotNetCore3.1.ps1
.circleci/: config.yml
IdentityService/: .editorconfig  IdentityService.sln  IdentityService_coverage.xml
IdentityService/IdentityService.Core/: DependencyInjection.cs  IdentityService.Core.csproj
IdentityService/IdentityService.Core/Common/: AuditableEntity.cs  BaseDomainEvent.cs  BaseEntity.cs
IdentityService/IdentityService.Core/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
IdentityService/IdentityService.Core/Common/Exceptions/: DomainException.cs  LoggingEvents.cs  NotFoundException.cs  ValidationException.cs
IdentityService/IdentityService.Core/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDatabaseInitializer.cs  IDateTime.cs  IIdentityService.cs
IdentityService/IdentityService.Core/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
IdentityService/IdentityService.Core/Common/Models/: Result.cs
IdentityService/IdentityService.Core/Domain/Entities/: IEntity.cs  ISoftDelete.cs
IdentityService/IdentityService.Core/Entities/Identity/: GroupPolicy.cs  GroupRole.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserGroup.cs  UserLogin.cs  UserRole.cs  UserToken.cs
IdentityService/IdentityService.Core/Events/: IEventData.cs
IdentityService/IdentityService.Core/Interfaces/: IDomainEventDispatcher.cs  IEmailSender.cs  IHandle.cs  IRepository.cs
IdentityService/IdentityService.Core/ValueObject/: IgnoreMemberAttribute.cs  ValueObject.cs
IdentityService/IdentityService.FunctionalTests/: IdentityService.FunctionalTests.csproj
IdentityService/IdentityService.FunctionalTests/Api/: HealthChecksControllerList.cs
IdentityService/IdentityService.Infrastructure/: DependencyInjection.cs  EmailSender.cs  IdentityService.Infrastructure.csproj  StartupSetup.cs
IdentityService/IdentityService.Infrastructure/DomainEvents/: DomainEventDispatcher.cs
IdentityService/IdentityService.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseInitializer.cs  EfRepository.cs
IdentityService/IdentityService.Infrastructure/Persistence/Configurations/Identity/: GroupPolicyConfiguration.cs  GroupRoleConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserGroupConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
IdentityService/IdentityService.IntegrationTests/: ApplicationDbContextFactory.cs  CommandTestBase.cs  QueryTestFixture.cs
IdentityService/IdentityService.IntegrationTests/Common/Mappings/: MappingTests.cs  MappingTestsFixture.cs
IdentityService/IdentityService.IntegrationTests/Persistence/: ApplicationDbContextTests.cs
IdentityService/IdentityService.UnitTests/: CustomWebApplicationFactory.cs  IdentityService.UnitTests.csproj  IntegrationTestHelper.cs  NoOpDomainEventDispatcher.cs  SeedTestData.cs
IdentityService/IdentityService.WebApi/: Dockerfile  IdentityService.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
IdentityService/IdentityService.WebApi/Controllers/: ApiController.cs
IdentityService/IdentityService.WebApi/Properties/: launchSettings.json
coverage/: IdentityService_coverage.xml  OpenCover.xml
docs/: cmds.txt
